<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vert_linear_steps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <LinearLayout
      android:id="@+id/linear_steps"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="@dimen/small_spacing"
      android:saveEnabled="true">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="30sp"
        android:text="2."
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/small_spacing"
        android:paddingRight="@dimen/small_spacing"
        android:text="Graham Cracker crumbs"
        android:textColor="#000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/video"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/video_play" />
  </LinearLayout>

  <View
      android:id="@+id/list_steps"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?android:attr/listDivider" />
</LinearLayout>